# dotnet-ci-hardening-demo

./: .editorconfig  Acme.sln  Directory.Build.props  Directory.Build.props.xml  README.md
.github/workflows/: master.yml
Acme.Calculator/: Class1.cs
