<Project>
	<PropertyGroup>
		<!-- NET analizatorlarini yoqish -->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>

		<!-- Eng so‘nggi qoidalarni ishlatish -->
		<AnalysisLevel>latest</AnalysisLevel>

		<!-- Continuous Integration build rejimi uchun sozlamalar -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
		<DebugType>portable</DebugType>

		<!-- Warninglarni xatoga aylantirmaslik -->
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<StyleCopAnalyzersTreatErrorsAsWarnings>true</StyleCopAnalyzersTreatErrorsAsWarnings>

		<!-- Maxsus warninglarni xatoga aylantirmaslik -->
		<WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
	</PropertyGroup>
</Project>
