<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- NET analizatorlarini yoqish -->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>

		<!-- Eng so‘nggi qoidalarni ishlatish -->
		<AnalysisLevel>latest</AnalysisLevel>

		<!-- Kod stilini build vaqtida majburlash 
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->

		<!-- Continuous Integration build rejimi uchun sozlamalar -->
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
		<DebugType>portable</DebugType>

		<!-- Warninglarni xatoga aylantirmaslik -->
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<StyleCopAnalyzersTreatErrorsAsWarnings>true</StyleCopAnalyzersTreatErrorsAsWarnings>

		<!-- Maxsus warninglarni xatoga aylantirmaslik -->
		<WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<!-- StyleCop Analyzers paketini qo‘shish -->
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />

		<!-- Roslynator analizatorlarini qo‘shish -->
		<PackageReference Include="Roslynator.Analyzers" Version="4.12.4" PrivateAssets="All" />
	</ItemGroup>

</Project>
